clear all;
close all;
clc;

%% Calibration

Xsens_1 = "Xsens_1.csv";
Xsens_2 = "Xsens_2.csv";
Xsens_3 = "Xsens_3.csv";
Xsens_4 = "Xsens_4.csv";
Xsens_5 = "Xsens_5.csv";

Xsens_1_modified = "Xsens_1_modified.csv";
Xsens_2_modified = "Xsens_2_modified.csv";
Xsens_3_modified = "Xsens_3_modified.csv";
Xsens_4_modified = "Xsens_4_modified.csv";
Xsens_5_modified = "Xsens_5_modified.csv";

Data_Converter(Xsens_1, Xsens_2, Xsens_3 Xsens_4, Xsens_5, Xsens_1_modified, Xsens_2_modified, Xsens_3_modified, Xsens_4_modified, Xsens_5_modified)


%% Calibration Tanny + Séquence D2

Xsens_1_TannyD2 = "Tanny_Calib + D2\Xsens_1.csv";
Xsens_2_TannyD2 = "Tanny_Calib + D2\Xsens_2.csv";
Xsens_3_TannyD2 = "Tanny_Calib + D2\Xsens_3.csv";
Xsens_4_TannyD2 = "Tanny_Calib + D2\Xsens_4.csv";
Xsens_5_TannyD2 = "Tanny_Calib + D2\Xsens_5.csv";

Xsens_1_modified_TannyD2 = "Tanny_Calib + D2\Xsens_1_modified.csv";
Xsens_2_modified_TannyD2 = "Tanny_Calib + D2\Xsens_2_modified.csv";
Xsens_3_modified_TannyD2 = "Tanny_Calib + D2\Xsens_3_modified.csv";
Xsens_4_modified_TannyD2 = "Tanny_Calib + D2\Xsens_4_modified.csv";
Xsens_5_modified_TannyD2 = "Tanny_Calib + D2\Xsens_5_modified.csv";

Data_Converter(Xsens_1_TannyD2, Xsens_2_TannyD2, Xsens_3_TannyD2, Xsens_4_TannyD2, Xsens_5_TannyD2, Xsens_1_modified_TannyD2, Xsens_2_modified_TannyD2, Xsens_3_modified_TannyD2, Xsens_4_modified_TannyD2, Xsens_5_modified_TannyD2)


%% Calibration Tanny + Séquence A1

Xsens_1_TannyA1 = "Tanny_Calib + D2\Xsens_1.csv";
Xsens_2_TannyA1 = "Tanny_Calib + D2\Xsens_2.csv";
Xsens_3_TannyA1 = "Tanny_Calib + D2\Xsens_3.csv";
Xsens_4_TannyA1 = "Tanny_Calib + D2\Xsens_4.csv";
Xsens_5_TannyA1 = "Tanny_Calib + D2\Xsens_5.csv";

Xsens_1_modified_TannyA1 = "Tanny_Calib + A1\Xsens_1_modified.csv";
Xsens_2_modified_TannyA1 = "Tanny_Calib + A1\Xsens_2_modified.csv";
Xsens_3_modified_TannyA1 = "Tanny_Calib + A1\Xsens_3_modified.csv";
Xsens_4_modified_TannyA1 = "Tanny_Calib + A1\Xsens_4_modified.csv";
Xsens_5_modified_TannyA1 = "Tanny_Calib + A1\Xsens_5_modified.csv";

Data_Converter(Xsens_1_TannyA1, Xsens_2_TannyA1, Xsens_3_TannyA1, Xsens_4_TannyA1, Xsens_5_TannyA1, Xsens_1_modified_TannyA1, Xsens_2_modified_TannyA1, Xsens_3_modified_TannyA1, Xsens_4_modified_TannyA1, Xsens_5_modified_TannyA1)


%% Calibration Claire + Séquence A1

Xsens_1_ClaireA1 = "Claire_Calib + A1\Xsens_1.csv";
Xsens_2_ClaireA1 = "Claire_Calib + A1\Xsens_2.csv";
Xsens_3_ClaireA1 = "Claire_Calib + A1\Xsens_3.csv";
Xsens_4_ClaireA1 = "Claire_Calib + A1\Xsens_4.csv";
Xsens_5_ClaireA1 = "Claire_Calib + A1\Xsens_5.csv";

Xsens_1_modified_ClaireA1 = "Claire_Calib + A1\Xsens_1_modified.csv";
Xsens_2_modified_ClaireA1 = "Claire_Calib + A1\Xsens_2_modified.csv";
Xsens_3_modified_ClaireA1 = "Claire_Calib + A1\Xsens_3_modified.csv";
Xsens_4_modified_ClaireA1 = "Claire_Calib + A1\Xsens_4_modified.csv";
Xsens_5_modified_ClaireA1 = "Claire_Calib + A1\Xsens_5_modified.csv";

Data_Converter(Xsens_1_ClaireA1, Xsens_2_ClaireA1, Xsens_3_ClaireA1, Xsens_4_ClaireA1, Xsens_5_ClaireA1, Xsens_1_modified_ClaireA1, Xsens_2_modified_ClaireA1, Xsens_3_modified_ClaireA1, Xsens_4_modified_ClaireA1, Xsens_5_modified_ClaireA1)

%% Calibration Claire + Séquence A1

Xsens_1_ClaireA1 = "Claire_Calib + A1\Xsens_1.csv";
Xsens_2_ClaireA1 = "Claire_Calib + A1\Xsens_2.csv";
Xsens_3_ClaireA1 = "Claire_Calib + A1\Xsens_3.csv";
Xsens_4_ClaireA1 = "Claire_Calib + A1\Xsens_4.csv";
Xsens_5_ClaireA1 = "Claire_Calib + A1\Xsens_5.csv";

Xsens_1_modified_ClaireA1 = "Claire_Calib + A1\Xsens_1_modified.csv";
Xsens_2_modified_ClaireA1 = "Claire_Calib + A1\Xsens_2_modified.csv";
Xsens_3_modified_ClaireA1 = "Claire_Calib + A1\Xsens_3_modified.csv";
Xsens_4_modified_ClaireA1 = "Claire_Calib + A1\Xsens_4_modified.csv";
Xsens_5_modified_ClaireA1 = "Claire_Calib + A1\Xsens_5_modified.csv";

Data_Converter(Xsens_1_ClaireA1, Xsens_2_ClaireA1, Xsens_3_ClaireA1, Xsens_4_ClaireA1, Xsens_5_ClaireA1, Xsens_1_modified_ClaireA1, Xsens_2_modified_ClaireA1, Xsens_3_modified_ClaireA1, Xsens_4_modified_ClaireA1, Xsens_5_modified_ClaireA1)


%% Calibration Claire + Séquence D1

Xsens_1_ClaireD1 = "Claire_Calib + D1\Xsens_1.csv";
Xsens_2_ClaireD1 = "Claire_Calib + D1\Xsens_2.csv";
Xsens_3_ClaireD1 = "Claire_Calib + D1\Xsens_3.csv";
Xsens_4_ClaireD1 = "Claire_Calib + D1\Xsens_4.csv";
Xsens_5_ClaireD1 = "Claire_Calib + D1\Xsens_5.csv";

Xsens_1_modified_ClaireD1 = "Claire_Calib + D1\Xsens_1_modified.csv";
Xsens_2_modified_ClaireD1 = "Claire_Calib + D1\Xsens_2_modified.csv";
Xsens_3_modified_ClaireD1 = "Claire_Calib + D1\Xsens_3_modified.csv";
Xsens_4_modified_ClaireD1 = "Claire_Calib + D1\Xsens_4_modified.csv";
Xsens_5_modified_ClaireD1 = "Claire_Calib + D1\Xsens_5_modified.csv";

Data_Converter(Xsens_1_ClaireD1, Xsens_2_ClaireD1, Xsens_3_ClaireD1, Xsens_4_ClaireD1, Xsens_5_ClaireD1, Xsens_1_modified_ClaireD1, Xsens_2_modified_ClaireD1, Xsens_3_modified_ClaireD1, Xsens_4_modified_ClaireD1, Xsens_5_modified_ClaireD1)

